Locales['en'] = {
    ['valid_this_purchase'] = 'Do you confirm the purchase?',
    ['yes'] = 'Yes',
    ['no'] = 'No',
    ['not_enough_money'] = 'You do not have enough money',
    ['press_menu'] = 'Press ~INPUT_CONTEXT~ to display the menu',
    ['clothes'] = 'Clothes',
    ['you_paid'] = 'You paid $%s',
    ['save_in_dressing'] = 'Do you want to save your outfit?',
    ['name_outfit'] = 'Outfit name',
    ['saved_outfit'] = 'Outfit saved!',
    ['bugg'] = 'You cannot wear this mask - Bugged HitBoxes',
    ['bug'] = 'You cannot wear this headgear - Bugged HitBoxes',
    ['5s'] = 'You have 5 seconds to get ready!',
    ['save'] = 'Saved clothes',
    ['money'] = 'You do not have enough money',
    ['offert'] = 'Check the Offer',
    ['desk'] = 'Clothes cabinet',
    ['save_eup'] = 'Save clothes',
    ['del_eup'] = 'Delete clothes',
    ['shop'] = 'Clothing Store',
    ['seves_eup'] = 'Saved outfits',
    ['dele_eup'] = 'Delete outfit',
    ['deles_eup'] = 'Outfit correctly deleted',
    ['name'] = 'Outfit name',
    
}